# dotnet-git-repository-template

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Solution.1.sln  Solution.1.slnx  nuget.config
.run/: compose.yaml.run.xml
.template.config/: template.json
certificates/: .gitignore  generate-certificates.sh
src/: Directory.Build.props
test/: .editorconfig  Directory.Build.props
