<Project>

  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->

  <PropertyGroup>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>

  </PropertyGroup>

  <ItemGroup>

    <!-- Source Link -->
    <!-- https://github.com/dotnet/sourcelink -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102"
                            PrivateAssets="All" />

    <!-- Testing -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"
                    IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                    PrivateAssets="All" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4"
                    IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                    PrivateAssets="All" />

  </ItemGroup>

  <!--
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../')))" />
  -->

</Project>
