<Project>

  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->

  <PropertyGroup>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>

  </PropertyGroup>

  <ItemGroup>

    <!-- Source Link -->
    <!-- https://github.com/dotnet/sourcelink -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"
                            PrivateAssets="All" />

    <!-- Testing -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.analyzers" Version="1.10.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6"
                    IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                    PrivateAssets="All" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0"
                    IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                    PrivateAssets="All" />

  </ItemGroup>

  <!--
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../')))" />
  -->

</Project>
