<Project>

  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <!-- https://github.com/dotnet/msbuild -->

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>
  
  <!--
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))"
          Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))" />
  -->

</Project>
